section{
    padding-block: 2.5rem;
  }
.about-us-heading{
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 5rem;
}

@media (max-width: 45rem) {
section{
    padding-block: 1.5rem;
}
.about-us-heading{
    gap: 1rem;
    padding-bottom: 2rem;
}
}



.timeline{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
    gap: 5rem;
}

.timeline>:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.button-btn{
    cursor: pointer;
    text-align: center;
    background-color: #ffff;
    padding: 0.75rem 1.5rem;
}
.button-btn-btn{
    cursor: pointer;
    text-align: center;
    background-color: #ffff;
    margin-left: 1.5rem;
    border: none;
}
.timeline-list{
    display: grid;
    gap: 1rem;
}
.timeline-list>*{
    display: flex;
    gap: 2.5rem;
}

.timeline-list > * :nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}
.cube-icon{
    height: 48px;
}

.even-columns{
    display: grid;
    gap: 1.25rem;
    align-items: center;
    padding-bottom: 2.5rem;
}

.grid-col-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
    gap: 2.5rem;
    padding-bottom: 1.5rem;

}

.grid-col-card>*{
    display: flex;
    gap: 1.5rem;
}


.grid-col-card> * >:nth-child(1){
    width: 48px;
    height: 49px;
}

.grid-col-card-info>:nth-child(1){
    padding-bottom: 1.5rem; 
    
}



@media (min-width: 50rem) {
    
.even-columns{
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    padding-bottom: 5rem;
}

.grid-col-card{
    padding-bottom: 3em;

}

}

.company-heading{
    max-width: 680px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem; 
    padding-bottom: 3rem;   
}


.company-logo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}



.our-team>:nth-child(1){
    display: grid;
    gap:1.5rem;
    padding-bottom: 2.5rem;
}


.grid-team-cards{
    display: grid;
    gap:2.5rem;
}

.grid-team-cards>*{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
    gap: 2rem;
}
.grid-team-cards>* img{
    width: 100%;
    height: 100%;
}
.team-card-info{
    display: flex;
    flex-direction: column;
}

.team-card-info>:nth-child(3){
    padding-top: 1rem;
}
.team-card-info>:nth-child(4){
    display: flex;
    gap: 0.875rem;
    padding-top: 1.5rem;

}



.our-team>:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
    align-items: flex-start;

}

.open-position-btn{
    text-align: center;
    padding:  0.75rem 1.5rem;
    margin-top: 0.5rem;
}

@media (min-width:50rem) {
    .grid-team-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
 
    
}