<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        .even-column{
            display: grid;
            grid-gap: 7rem;
            padding-top: 5rem;
           justify-items: center;
        }

        .testimonial-title{
            display: grid;
            justify-items: center;
            grid-gap: 1.5rem;
        }

        .testimonial-cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            gap: 2rem;
            margin-bottom: 7rem;

        }
        .testimonial-cards> *{
            border: 1px solid #000000;
            padding: 2rem;
        }
     
         .client-info{
            display: flex;
            margin-top: 2rem;
            gap: 1rem;
            align-items: center;
         }
       
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="even-column">
                <div class="testimonial-title">
                    <img src="./Image/Section Title1.png" alt="">
                    <p class="fs-regular text-primary">See how others are loving their home</p>
                </div>
                <div class="testimonial-cards">
                    <div>
                        <p class="fs-regular text-primary">"I could not ask for more. Michelle helped me with everything. 
                            This Lady is great, if you are thinking of building a home, this is the 
                            company you need to work with. The pro's there have the professionalism and 
                            knowledge you need, great job."
                        </p>
                        <div class="client-info">
                            <img src="./Image/Avatar Image.png" alt="">
                            <span class="fs-meduim text-primary fw-bold">Patricia Willeford</span>
                        </div>
                    </div>
                    <div>
                        <p class="fs-regular text-primary">
                            "Michelle and her team have 
                            been awesome since the first time we walked
                            into her office! She was able to take all of
                            the separate boxes my wife and I wanted and 
                            put them all together into the perfect design for us.
                            She also helped to get us on the same page with interior 
                            design, taking parts of things I like and other things my 
                            wife likes and finding the perfect compromise...”
                        </p>
                        <div class="client-info">
                            <img src="./Image/Avatar Image.png" alt="">
                            <span class="fs-meduim text-primary fw-bold">Ken Wells</span>
                        </div>
                    </div>
                    <div>
                        <p class="fs-regular text-primary">
                            Ken Wells
                            "We had a wonderful experience using Avant Desyn. 
                            Michelle was very accommodating and worked around our schedule.
                             She definitely helped us create our dream home all while staying in our budget. 
                             It seemed she was just as excited about our house as we were and she made sure to fit in
                             everything that was on my wish list. I have already started to refer my friends and family to 
                             this company! Thank you Avant Desyn.
                        </p>
                        <div class="client-info">
                            <img src="./Image/Avatar Image.png" alt="">
                            <span class="fs-meduim text-primary fw-bold">Oliva Petrikan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>