/* Defining the colors, fonts, font sizes, and font weights for the website. */
:root{

  /* Defining the colors for the website. */
   --clr-primary: #000000;
   --clr-primary-100: #ffffff;
   --clr-primary-200: #F4F4F4;
 
   --clr-secoundary: #00543f;
   --clr-secoundary-100: #505050;
 
 /* Defining the font for the website. */
   --ff-primary: 'Open Sans', sans-serif;
   --ff-secoundary: 'Roboto', sans-serif;
 
   --ff-body:var(--ff-primary);
   --ff-hero-heading:var(--ff-secoundary);
 
  /* Defining the font size for the website. */
   --fs-xxlarger: clamp(1.5rem, 12vw, 3rem); /* 48px*/
   --fs-xlarger: clamp(1.5rem, 5vw, 2rem);; /* 32px*/
   --fs-larger: clamp(1.25rem, 5vw, 1.5rem); /* 24px*/
   --fs-large: clamp(1rem, 5vw, 1.25rem); /* 20px*/
   --fs-regular:clamp(0.875rem, 5vw, 1.25rem); /* 18px*/
   --fs-medium: clamp(0.75rem, 4vw, 1rem);; /* 16px*/
   --fs-small: 0.875rem; /* 14px*/
   --fs-smaller: 0.75rem;  /* 12px*/
 
   --fs-primary-hero-heading:var(--fs-xxlarger);
   --fs-secoundary-headig:var(--fs-xlarger);
   --fs-nav:var(--fs-medium);
   --fs-body:var(--fs-medium);
   --fs-button:var(--fs-small);
 
 /* Defining the font weight for the website. */
   --fw-regular: 400;
   --fw-medium: 600;
   --fw-bold: 700;

 
 }

 @media (min-width: 50rem) {
  :root{
    --fs-body: var(--fs-small);
    --fs-nav: var(--fs-small);
    --fs-button: var(--fs-small);
  }
 }
 

 /* Box sizing rules */
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 
 /* Remove default margin */
 *{
   margin: 0;
   padding: 0;
   font: inherit;
 }
 
 /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
 ul[role='list'],
 ol[role='list'] {
   list-style: none;
 }
 
 /* Set core root defaults */
 html:focus-within {
   scroll-behavior: smooth;
 }
 
 /* Making the height of the body and html 100% of the viewport. */
 html,
 body{
   height: 100%;
 }
 
 /* Set core body defaults */
 body {
   text-rendering: optimizeSpeed;
   line-height: 1.5;
 }
 
 /* A elements that don't have a class get default styles */
 a {
   text-decoration: auto;
   color: var(--clr-primary);
   cursor: pointer;
 }
 
 /* Make images easier to work with */
 img,
 picture{
   max-width: 100%;
   display: block;
 }
 
 hr{
  height: 0;
  border: 1px solid var(--clr-primary);
  background-color: var(--clr-primary);
 }

 /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
 @media (prefers-reduced-motion: reduce) {
   html:focus-within {
    scroll-behavior: auto;
   }
   
   *,
   *::before,
   *::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }
 


 header,
 section,
 footer{
  max-width: 1440px;
  margin-inline: auto;
  background-color: var(--clr-primary-100);
 }
 

 .container{
  --max-width: 1200px;
  --padding: 1rem; 
  width: min(var(--max-width), 100% - var(--padding) *2);
  margin-inline: auto;
  margin-bottom: 1.25rem;
  background-color: var(--clr-primary-100);
}


.even-column{
  display: grid;
  gap: 2.5rem;
  padding-block: 1.5rem;
  
}


.even-rows{
  display: grid;
  gap: 2.5rem;
  padding-block: 1.5rem;
}


@media (min-width:50rem) {
 .container{
  margin-bottom: 5.25rem;
}
  .even-column{
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding-block: 5rem;
  }

  .even-rows{
    display: grid;
    gap: 5rem;
    padding-block: 5rem;
  }
  
}



   /* general Styling */
   
   body{
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    font-size: var(--fs-body);
    background-color: var(--clr-primary-100);
  }
 
 
 
  /* button */
 
 button{
   font-size: var(--fs-button);
 }
  .start-project-btn{
     width: 153px;
     text-align: center;
     padding-block: 0.5rem;
     color: var(--clr-primary-100);
     background-color: var(--clr-secoundary);
     border: none;
  }
 
  .view-work-btn{
     max-width: 165px;
     width: 100%;
     text-align: center;
     padding-block: 0.5rem;
     color: var(--clr-primary-100);
     background-color: var(--clr-secoundary);
     border: none;
     margin-right: 1rem;
 
  }
 
  .services-btn{
     max-width: 120px;
     width: 100%;
     text-align: center;
     padding-block: 0.5rem;
     color: var(--clr-primary);
     background-color: var(--clr-primary-100);
     border: 1px solid #000000;
  }
 
  .work-btn{
   padding: 0.75rem 1.5rem;
   background-color: transparent;
   border: 1px solid var(--clr-secoundary);
   margin-right: 1.5rem;
  }
 
 .project-btn{
   background-color: transparent;
   border: none;
 }
 
 .read-more-btn{
   padding: 0.5rem;
   border: none;
   background-color: transparent;
   margin-top: 2rem;
 }
 
 
 .view-all-btn{
  text-align: center;
  padding: 0.75rem 1.5rem;
   background-color: transparent;
   border: 1px solid var(--clr-secoundary);
 }
 
 .submit-btn{
   max-width: 115px;
   width: 100%;
   text-align: center;
   padding-block: 0.75rem;
   background-color: var(--clr-secoundary);
   color: var(--clr-primary-100);
 }


 @media (max-width: 22rem){
  .view-work-btn{
  max-width: 125px;
  padding: 0.5rem 1rem;
}

.services-btn{
  max-width: 125px;
  padding: 0.5rem 1rem;
}

.work-btn{
  padding: 0.5rem 0.75rem;
  margin-right: 0.75rem;
}
}



   /* Navigation */

   .nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--clr-primary);

  }
  

  .nav-logo{
    max-width: 63px;
    min-height: 57px
  }
  
  .primary-navigation{
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .nav-list{
    display: flex;
    gap: 2rem;
    font-size: var(--fs-nav);
  }
  
  .mobile-nav-toggle{
    display: none;
  }
  .icon-close{
    display: none;
  }
  
  
  @media (max-width: 44.5rem){
  
    .primary-navigation{
      display: none;
      position: absolute;
      padding: 1rem;
      inset: 5.1rem 1rem auto;
      background-color: var(--clr-primary-100);
      box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      z-index: 1;
    }
  
    .mobile-nav-toggle{
      display: block;
      border: none;
      background-color: transparent;
      width: 1.5rem;
      aspect-ratio: 1;
  
      background-image: url(./Image/icon-hamburger.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
  }
  
  .mobile-nav-toggle[aria-expanded="true"]{
      background-image: url(./Image/icon-close.svg);
  }
  
  .primary-navigation[data-visible]{
      display: block;
  }
  
  .nav-list{
      display: grid;
      justify-content: center;
      grid-gap: 2.5rem;
  }
  .start-project-btn{
    display: none;
  }
 
  }
  

  /* hero Section */
  
  .hero-heading{
    display: grid;
    gap: 2.5rem;
    justify-items: center;
   }
  
   .hero-info> :nth-child(2){
    margin-top: 1.5rem;
   }

   
   .hero{
    position: relative;
   }
   
   .hero::after{
     content: '';
      display: block;
      position: absolute;
      right: -2%;
      bottom: -40%;
      width: 450px;
      height: 250px;
      max-width: 100%;
      min-height: 100%;
      background-image: url(./Image/flower.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      opacity: 0.6;
      color: #FBE2D7;
   }

   @media (min-width : 54rem){
    .hero-heading{
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
      justify-items: flex-start;
    }
   
   }

@media (max-width:40rem) {

   .hero::after{
     content: '';
      display: none;
   }
   
  
}

   
  
   /* client testimonial */
  
   .testimonial-title{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
   }

   .testimonial-cards{
    --min-width: 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(min(100%, var(--min-width)), 1fr));
    gap: 2rem;
    padding: 0;
  }

  .testimonial-cards > *{
    border: 1px solid var(--clr-primary);
    padding: 2rem;
   }
  
   .client-info{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
   }
   
   @media (max-width: 45.75rem) {
    .testimonial-cards > *{
      padding: 1rem;
     }
   }


  /* Our Work Section */

  
  .our-work{
    display: grid;
    gap: 1rem;
    align-content: center;
  }
  .card{
    padding: 0.5rem 0rem 0.5rem 1.5rem;
  }
  
  .card>*{
    padding-bottom: 1rem
  }

  .work-image img{
    width: 100%;
    height: 100%;

  }

  @media (min-width: 31rem) {
    .work-cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }
  
    .work-cards> :nth-child(2){
      border-left: 1px solid var(--clr-primary);
    }
    
    .works-button{
      margin-top: 2.25rem;
    }
  
    
  }



  
  /* Our Project Section */
  
  .image-grid{
    display: grid;
    gap: 2rem;
  }
  
  .project-heading{
    display: flex;
   justify-content: center;
   padding-block: 1rem;
   border-bottom: 2px solid var(--clr-primary);
  }
  
  figcaption{
    display: flex;
    position: relative;
  }

  figcaption > :nth-child(2){
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(251, 228, 215, 0.9);
    text-align: center;
    padding: 3.4rem 4.6rem 3.4rem 4.6rem;  
  }
  
  .image-grid > * img{
    width: 100%;
  }
  
  
  @media (min-width: 50rem) {
  
    .image-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "img1 img2"
      "img1 img4"
      "img3 img4";
    }
    
    figcaption > :nth-child(2){
     font-size: var(--fs-xlarger);
    }
  
    .img-grid-1 { grid-area: img1; }
    .img-grid-2 { grid-area:img2; }
    .img-grid-3 { grid-area:img3; }
    .img-grid-4 { grid-area: img4; }
  
  }
  
  
  @media (max-width: 31rem) {
    
    figcaption > :nth-child(2){
     font-size: var(--fs-medium);
    padding: 2.4rem 2.6rem 2.4rem 2.6rem;  
  
    }
  
  }



  /* Blogs Section */
  
  .blog-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  
  .blog-cards{
    --min-width: 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(min(100%, var(--min-width)), 1fr));
    gap: 2rem;
  }
  
  .blog-card{
    display: flex;
    flex-direction: column;
  }
  
  .blog-info{
    padding: 1.5rem;
    border: 1px solid var(--clr-primary);
  }
  .blog-info >:nth-child(1){
    display: flex;
    gap: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .blog-info >:nth-child(2){
    margin-bottom: 0.5rem;
  }
  
  .view-button{
    display: flex;
    justify-content: center;
  }
  


  
  /* Contact us Section */
  
  .contact-heading>*{
    padding-bottom: 2rem;
  }
  
  .contacts{
    display: grid;
    gap: 1rem;
  }
  .contacts > *{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .contact-form{
    display: grid;
    gap: 1.5rem;
  }
  
  .contact-form> :nth-child(1){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  
  }
  .contact-form> :nth-child(2){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .contact-form> :nth-child(3){
    display: grid;
    gap: 0.5rem;
  }
  
  label{
    display: grid;
    gap: 0.5rem;
  
  }
  label[for="select"]{
    display: flex;
    gap: 0.5rem;
  }
  
  input{
    max-width: 386px;
    width: 100%;
    padding: 0.75rem;
  
  }
  
  input[type=radio]{
    max-width: 16px;
  }
  
  input[type=checkbox]{
    max-width: 16px;
  }
  
  select{
    padding: 0.75rem;
  }
  
  .radio-btn > :nth-child(2){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 12rem), 1fr));
    padding-top: 1.5rem;
  }
  .radio-left> *{
    padding-bottom: 0.875rem;
  }
  .radio-right> *{
    padding-bottom: 0.875rem;
  }
  
  .message{
    display: grid;
    gap: 0.5rem;
  }
  
  .checkbox{
    display: flex;
    gap: 0.5rem;
  }
   

  @media (max-width: 50rem) {
    .contact-heading{
      display: grid;
      justify-items: center;
    }
    
  }
  
/* footer */

.footer{
  position: relative;
  display: grid;
  gap: 2.5rem;
  padding-block: 2rem;
}


.footer::before{
  content: '';
   display: block;
   position: absolute;
   top: -13%;
   left: -20%;
   width: 600px;
   height: 350px;
   max-width: 100%;
   min-height: 100%;
   background-image: url(./Image/flower.png);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   opacity: 0.6;
   color: #FBE2D7;
}

.footer-navigation{
  display: grid;
  justify-items: center;
  gap:2rem;
}

.secoundary-navigation{
  display: flex;
  gap: 1.5rem;
}
.social-links{
  display: flex;
  gap: 0.75rem; 
}


.footer-bottom{
  padding-top: 2.10rem;
  border-top: 2px solid var(--clr-primary)
}


.right-reserved{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  justify-items: center;
  gap: 1.5rem;
}


@media (min-width:45rem) {
  
.footer{
  padding-block: 5rem;
}

.footer-navigation{
display: flex;
justify-content: space-between;
align-items: center;
}
.footer-logo{
    width: 65px;
}


.right-reserved{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.break{
  display: none;
}

}


   /* Utility Classes */
   
   /* Defining the text color for the website. */
   .text-primary{
    color: var(--clr-primary);
  }
  .text-primary-100{
    color: var(--clr-primary-100);
  }
  .text-secoundary{
    color: var(--clr-secoundary);
  }
  .text-secoundary-100{
    color: var(--clr-secoundary-100);
  }
  
  
  /* Defining the background color for the website. */
  .bg-primary{
    background-color: var(--clr-primary);
  }
  .bg-primary-100{
    background-color: var(--clr-primary-100);
  }
  .bg-primary-200{
    background-color: var(--clr-primary-200);
  }
  .bg-secoundary{
    background-color: var(--clr-secoundary);
  }
  .bg-secoundary-100{
    background-color: var(--clr-secoundary-100);
  }
  
  
  /* Defining the font size for the website. */
  
  .fs-xxlarger{
    font-size: var(--fs-xxlarger);
  }
  .fs-xlarger{
    font-size: var(--fs-xlarger);
  }
  .fs-larger{
    font-size: var(--fs-larger);
  }
  .fs-large{
    font-size: var(--fs-large);
  }
  .fs-regular{
    font-size: var(--fs-regular);
  }
  .fs-medium{
    font-size: var(--fs-medium);
  }
  .fs-small{
    font-size: var(--fs-small);
  }
  .fs-smaller{
    font-size: var(--fs-smaller);
  }
  
  /* Defining the font family for the website. */
  .ff-body{
    font-family: var(--ff-body);
  }
  .ff-secoundary{
    font-family: var(--ff-secoundary);
  }
  
  
  /* Defining the font weight for the website. */
  .fw-regular{
    font-weight: var(--fw-regular);
  }
  .fw-bold{
    font-weight: var(--fw-bold);
  }
  
  .fw-medium{
    font-weight: var(--fw-medium);
  }

  .grid{
    display: grid;
  }